

                                                           ____
                         ,---,                           ,'  , `.
            ,---.      ,---.'|            __  ,-.     ,-+-,.' _ |             ,---.
           '   ,'\     |   | :          ,' ,'/ /|  ,-+-. ;   , ||            '   ,'\
   ,---.  /   /   |    |   | |   ,---.  '  | |' | ,--.'|'   |  || ,--.--.   /   /   |
  /     \.   ; ,. :  ,--.__| |  /     \ |  |   ,'|   |  ,', |  |,/       \ .   ; ,. :
 /    / ''   | |: : /   ,'   | /    /  |'  :  /  |   | /  | |--'.--.  .-. |'   | |: :
.    ' / '   | .; :.   '  /  |.    ' / ||  | '   |   : |  | ,    \__\/: . .'   | .; :
'   ; :__|   :    |'   ; |:  |'   ;   /|;  : |   |   : |  |/     ," .--.; ||   :    |
'   | '.'|\   \  / |   | '/  ''   |  / ||  , ;   |   | |`-'     /  /  ,.  | \   \  /
|   :    : `----'  |   :    :||   :    | ---'    |   ;/        ;  :   .'   \ `----'
 \   \  /           \   \  /   \   \  /          '---'         |  ,     .-./
  `----'             `----'     `----'                          `--`---'
